<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="TambahPakanWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vertical-box">
        <style>
          <class name="box" />
        </style>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkLabel" id="label">
            <style>
              <class name="label" />
            </style>
            <property name="label">Hello, World!</property>
            <attributes>
              <attribute name="weight" value="bold" />
              <attribute name="scale" value="2" />
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="tambah">
            <style>
              <class name="tambah_button" />
            </style>
            <property name="label">Tambah Pakan</property>
            <property name="width-request">200</property>
            <property name="height-request">100</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About tambah_pakan</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>